worker_processes auto;
pid /tmp/nginx.pid;
error_log stderr;

events {
    worker_connections 1024;
}

http {
    access_log off;

    default_type application/octet-stream;
    keepalive_timeout 65;
    add_header Cache-Control max-age=0,must-revalidate;

    charset utf-8;
    gzip off;

    server {
        listen unix:/tmp/nginx.sock;

        location / {
            proxy_pass http://api.cjprods.org;
        }

        location /infra-repo {
            proxy_pass https://github.com/cjxgm/infra/releases/download/latest/;
        }
    }
}

