worker_processes auto;
pid /tmp/nginx.pid;
error_log stderr;

events {
    worker_connections 1024;
}

http {
    access_log off;

    default_type application/octet-stream;
    keepalive_timeout 65;
    add_header Cache-Control max-age=0,must-revalidate;

    charset utf-8;
    gzip off;

    server {
        listen unix:/tmp/nginx.sock;
        resolver 8.8.8.8;
        recursive_error_pages on;

        location / {
            return 302 /portal/;
        }

        location /portal/ {
            proxy_pass http://api.cjprods.org/;
            proxy_redirect default;
            proxy_intercept_errors on;
            error_page 301 302 307 = @redirect_proxy;
        }

        location /infra-repo/ {
            proxy_pass https://github.com/cjxgm/infra/releases/download/latest/;
            proxy_redirect default;
            proxy_intercept_errors on;
            error_page 301 302 307 = @redirect_proxy;
        }

        location @redirect_proxy {
            set $redirect_location '$upstream_http_location';
            proxy_pass $redirect_location;
            proxy_intercept_errors on;
            error_page 301 302 307 = @redirect_proxy;
        }
    }
}

