worker_processes auto;
pid /tmp/nginx.pid;
error_log stderr;

events {
    worker_connections 1024;
}

http {
    access_log off;

    default_type application/octet-stream;
    keepalive_timeout 65;
    add_header Cache-Control max-age=0,must-revalidate;

    charset utf-8;
    gzip on;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_prefer_server_ciphers on;

    server {
        listen unix:/tmp/nginx.sock ssl;
        server_name cjprods.org;

        ssl_certificate /tmp/certificate/live/cjprods.org/fullchain.pem;
        ssl_certificate_key /tmp/certificate/live/cjprods.org/privkey.pem;
        ssl_trusted_certificate /tmp/certificate/live/cjprods.org/chain.pem;

        location / {
            proxy_pass http://unix:/run/infra/coordinator/socket;
            proxy_set_header Host $host;
            proxy_redirect http://$host https://$host;
        }
    }
}

